Manifest-Version: 1.0
Main-Class: hqfuture.DemoApplication
Class-Path: mysql-connector-java-5.1.10.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar slf4j-api-1.7.30.jar jconsole.jar spring-boot-starter-
 tomcat-2.2.12.RELEASE.jar logback-classic-1.2.3.jar spring-core-5.2.12.
 RELEASE.jar druid-1.0.9.jar spring-web-5.2.12.RELEASE.jar spring-webmvc
 -5.2.12.RELEASE.jar jakarta.annotation-api-1.3.5.jar mybatis-spring-boo
 t-autoconfigure-1.3.2.jar jackson-databind-2.10.5.1.jar mybatis-spring-
 boot-starter-1.3.2.jar log4j-to-slf4j-2.12.1.jar mybatis-3.4.6.jar spri
 ng-tx-5.2.12.RELEASE.jar spring-boot-starter-jdbc-2.2.12.RELEASE.jar ja
 ckson-datatype-jsr310-2.10.5.jar classmate-1.5.1.jar tools.jar unbescap
 e-1.1.6.RELEASE.jar HikariCP-3.4.5.jar spring-jdbc-5.2.12.RELEASE.jar j
 ul-to-slf4j-1.7.30.jar spring-jcl-5.2.12.RELEASE.jar mybatis-spring-1.3
 .2.jar spring-boot-starter-logging-2.2.12.RELEASE.jar spring-boot-2.2.1
 2.RELEASE.jar lombok-1.18.12.jar logback-core-1.2.3.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.2.12.RELEASE.jar 
 jackson-core-2.10.5.jar spring-aop-5.2.12.RELEASE.jar hibernate-validat
 or-6.0.21.Final.jar spring-expression-5.2.12.RELEASE.jar tomcat-embed-e
 l-9.0.41.jar spring-context-5.2.12.RELEASE.jar spring-boot-starter-2.2.
 12.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jdk8-2.10.
 5.jar spring-boot-starter-json-2.2.12.RELEASE.jar tomcat-embed-websocke
 t-9.0.41.jar spring-beans-5.2.12.RELEASE.jar tomcat-embed-core-9.0.41.j
 ar log4j-api-2.12.1.jar jackson-module-parameter-names-2.10.5.jar jacks
 on-annotations-2.10.5.jar jboss-logging-3.4.1.Final.jar spring-boot-sta
 rter-validation-2.2.12.RELEASE.jar jakarta.validation-api-2.0.2.jar sna
 keyaml-1.25.jar spring-boot-autoconfigure-2.2.12.RELEASE.jar attoparser
 -2.0.5.RELEASE.jar spring-boot-starter-web-2.2.12.RELEASE.jar

